<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='us_states_covid19_daily' inline='true' name='federated.1bjgx8p1bzlbr212pm9kw10ug5gk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_states_covid19_daily' name='textscan.0io8uok0nb9a5017agagl1dfbdtd'>
            <connection class='textscan' directory='/Users/shivamjakhanwal/Downloads/covid19-in-usa' filename='us_states_covid19_daily.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0io8uok0nb9a5017agagl1dfbdtd' name='us_states_covid19_daily.csv' table='[us_states_covid19_daily#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='positive' ordinal='2' />
            <column datatype='integer' name='negative' ordinal='3' />
            <column datatype='integer' name='pending' ordinal='4' />
            <column datatype='integer' name='hospitalized' ordinal='5' />
            <column datatype='integer' name='death' ordinal='6' />
            <column datatype='integer' name='total' ordinal='7' />
            <column datatype='string' name='hash' ordinal='8' />
            <column datatype='datetime' name='dateChecked' ordinal='9' />
            <column datatype='integer' name='totalTestResults' ordinal='10' />
            <column datatype='integer' name='fips' ordinal='11' />
            <column datatype='integer' name='deathIncrease' ordinal='12' />
            <column datatype='integer' name='hospitalizedIncrease' ordinal='13' />
            <column datatype='integer' name='negativeIncrease' ordinal='14' />
            <column datatype='integer' name='positiveIncrease' ordinal='15' />
            <column datatype='integer' name='totalTestResultsIncrease' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateChecked]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResults]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathIncrease]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedIncrease]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeIncrease]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveIncrease]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResultsIncrease]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[sum:deathIncrease:qk]&quot;' value='New Death' />
        </aliases>
      </column>
      <column caption='New Confirmed' datatype='integer' name='[Calculation_576460788533698560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([positiveIncrease])' />
      </column>
      <column caption='positive cases' datatype='string' name='[Calculation_576460788534292481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [positive]&gt;10000 then &apos;&gt;10000&apos;&#10;elseif [positive]&gt;1000 then &apos;1000-10000&apos;&#10;elseif [positive]&gt;500 then &apos;500-1000&apos;&#10;elseif [positive]&gt;100 then &apos;100-500&apos;&#10;else &apos;&lt;100&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date of Observation' datatype='datetime' name='[dateChecked]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='New Death' datatype='integer' name='[deathIncrease]' role='measure' type='quantitative' />
      <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
      <column caption='Hospitalized Increase' datatype='integer' name='[hospitalizedIncrease]' role='measure' type='quantitative' />
      <column caption='Hospitalized' datatype='integer' name='[hospitalized]' role='measure' type='quantitative' />
      <column caption='Negative Increase' datatype='integer' name='[negativeIncrease]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='Pending' datatype='integer' name='[pending]' role='measure' type='quantitative' />
      <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Test Results Increase' datatype='integer' name='[totalTestResultsIncrease]' role='measure' type='quantitative' />
      <column caption='Total Test Results' datatype='integer' name='[totalTestResults]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_576460788534292481]' derivation='None' name='[none:Calculation_576460788534292481:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_576460788533698560]' derivation='Sum' name='[sum:Calculation_576460788533698560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deathIncrease]' derivation='Sum' name='[sum:deathIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitalized]' derivation='Sum' name='[sum:hospitalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitalizedIncrease]' derivation='Sum' name='[sum:hospitalizedIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negativeIncrease]' derivation='Sum' name='[sum:negativeIncrease:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.28547' measure-ordering='alphabetic' measure-percentage='0.71453' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='New Confirmed Vs New Death' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='New Confirmed Vs New Death' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Light'>Bar graph for Number of Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_states_covid19_daily' name='federated.1bjgx8p1bzlbr212pm9kw10ug5gk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjgx8p1bzlbr212pm9kw10ug5gk'>
            <column caption='Date of Observation' datatype='datetime' name='[dateChecked]' role='dimension' type='ordinal' />
            <column-instance column='[dateChecked]' derivation='None' name='[none:dateChecked:qk]' pivot='key' type='quantitative' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateChecked]' derivation='Year-Trunc' name='[tyr:dateChecked:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[none:dateChecked:qk]' included-values='in-range'>
            <min>#2020-03-04 21:00:00#</min>
            <max>#2020-03-23 23:59:00#</max>
          </filter>
          <slices>
            <column>[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[none:dateChecked:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[tyr:dateChecked:qk]' />
              <text column='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[sum:positive:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[sum:positive:qk]</rows>
        <cols>[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[none:dateChecked:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Light'>Leading Province with COVID 19 Positive Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_states_covid19_daily' name='federated.1bjgx8p1bzlbr212pm9kw10ug5gk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjgx8p1bzlbr212pm9kw10ug5gk'>
            <column caption='Date of Observation' datatype='datetime' name='[dateChecked]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[dateChecked]' derivation='None' name='[none:dateChecked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[none:state:nk]' />
              <text column='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[none:state:nk]' />
              <text column='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[sum:positive:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[sum:positive:qk]</rows>
        <cols>[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[none:dateChecked:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Light'>Positive cases distribution of Covid-19 in US, 03/23/20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_states_covid19_daily' name='federated.1bjgx8p1bzlbr212pm9kw10ug5gk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bjgx8p1bzlbr212pm9kw10ug5gk'>
            <column caption='positive cases' datatype='string' name='[Calculation_576460788534292481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [positive]&gt;10000 then &apos;&gt;10000&apos;&#10;elseif [positive]&gt;1000 then &apos;1000-10000&apos;&#10;elseif [positive]&gt;500 then &apos;500-1000&apos;&#10;elseif [positive]&gt;100 then &apos;100-500&apos;&#10;else &apos;&lt;100&apos;&#10;END' />
            </column>
            <column caption='Date of Observation' datatype='datetime' name='[dateChecked]' role='dimension' type='ordinal' />
            <column-instance column='[dateChecked]' derivation='MDY' name='[md:dateChecked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_576460788534292481]' derivation='None' name='[none:Calculation_576460788534292481:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[md:dateChecked:ok]'>
            <groupfilter function='member' level='[md:dateChecked:ok]' member='20200325' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[none:Calculation_576460788534292481:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;100&quot;</bucket>
              <bucket>&quot;100-500&quot;</bucket>
              <bucket>&quot;500-1000&quot;</bucket>
              <bucket>&quot;1000-10000&quot;</bucket>
              <bucket>&quot;&gt;10000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AS&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;GU&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;KY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[md:dateChecked:ok]</column>
            <column>[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[none:Calculation_576460788534292481:nk]' />
              <text column='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[none:state:nk]' />
              <lod column='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[none:state:nk]' />
              <geometry column='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[Latitude (generated)]</rows>
        <cols>[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New Confirmed Vs New Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Light'>New Confirmed Vs New Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_states_covid19_daily' name='federated.1bjgx8p1bzlbr212pm9kw10ug5gk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjgx8p1bzlbr212pm9kw10ug5gk'>
            <column caption='New Confirmed' datatype='integer' name='[Calculation_576460788533698560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([positiveIncrease])' />
            </column>
            <column caption='Date of Observation' datatype='datetime' name='[dateChecked]' role='dimension' type='ordinal' />
            <column caption='New Death' datatype='integer' name='[deathIncrease]' role='measure' type='quantitative' />
            <column-instance column='[dateChecked]' derivation='None' name='[none:dateChecked:qk]' pivot='key' type='quantitative' />
            <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_576460788533698560]' derivation='Sum' name='[sum:Calculation_576460788533698560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deathIncrease]' derivation='Sum' name='[sum:deathIncrease:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[sum:deathIncrease:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[sum:deathIncrease:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[sum:Calculation_576460788533698560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[:Measure Names]' />
              <text column='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[sum:Calculation_576460788533698560:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[sum:deathIncrease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[:Measure Names]' />
              <text column='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[sum:deathIncrease:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[sum:Calculation_576460788533698560:qk] + [federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[sum:deathIncrease:qk])</rows>
        <cols>[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[none:dateChecked:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Number of</run>
            <run fontalignment='1' fontcolor='#910d00' fontname='Tableau Bold'>Novel Corona Virus 2019</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>cases in each state of US at daily level</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='12' type='layout-basic' w='98400' x='800' y='6125' />
          </zone>
        </zone>
        <zone h='38125' id='3' name='Map' w='53000' x='46900' y='6500' />
        <zone h='16375' id='4' name='Map' pane-specification-id='0' param='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[none:Calculation_576460788534292481:nk]' type='color' w='9500' x='90200' y='28500' />
        <zone h='35875' id='5' name='Bar Graph' w='44400' x='700' y='8375'>
        </zone>
        <zone h='38625' id='7' name='New Confirmed Vs New Death' w='50000' x='49600' y='47750' />
        <zone h='7250' id='8' name='New Confirmed Vs New Death' pane-specification-id='1' param='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[:Measure Names]' type='color' w='14000' x='84300' y='44750' />
        <zone h='36250' id='9' name='Density' w='44700' x='0' y='47500' />
        <zone h='27250' id='10' name='Density' pane-specification-id='0' param='[federated.1bjgx8p1bzlbr212pm9kw10ug5gk].[none:state:nk]' type='color' w='5000' x='44800' y='50750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
